services:
  - type: web
    name: php-app
    env: docker
    plan: free
    buildCommand: "docker build -t my-php-app ."
    startCommand: "docker run -p 3000:3000 my-php-app"
    regions:
      - oregon
